Convenience
-----------

``noremap Q gq}``
    Makes ``Q`` reformat the present paragraph.

Searching
---------
Color-coding matches

    :set hlsearch

Deleting
--------
``dt<``
    delete til ``<`` (wonderful for left indenting things)

Plugins
-------

MRU
    most recent file ('u' for ... what?)

Finding
-------

``*``
    find next occurrence of word under cursor

marking
-------

``ma``
    puts mark named ``a`` at cursor; ``a-z`` are available.  Later on,
    can jump to this mark with ``'a``.

``v``
    turn on character marking.

``gg=G``
    Indent whole file

registers
---------

``"ayy``
    yank current line into register ``a``

copy a region
-------------

1. go to start
2. ``mk``   to put a mark there, called ``k``
3. go to end of desired region
4. ``y'k``   to yank from the mark (named ``k``) to the present spot
   you can then copy it somewhere with ``p``

delete a region
---------------

1. go to start
2. ``mk``   to put a mark there, called ``k``
3. go to end of desired region
4. ``d'k``

Links
-----
1. http://tottinge.blogsome.com/use-vim-like-a-pro

References
----------

* http://ontwik.com/tools/vim-from-novice-to-professional-by-derek-wyatt-p1/

* http://www.youtube.com/watch?v=eX9m3g5J-XA

